<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71042f3e0e96497bbd819d49dd41325c" Name="Diagram1">
        <EntityTypeShape EntityType="ArmyTechTaskModel.Branches" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmyTechTaskModel.Cashier" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmyTechTaskModel.Cities" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmyTechTaskModel.InvoiceDetails" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmyTechTaskModel.InvoiceHeader" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ArmyTechTaskModel.FK_Branches_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="ArmyTechTaskModel.FK_Cashier_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="ArmyTechTaskModel.FK_InvoiceHeader_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="ArmyTechTaskModel.FK_InvoiceHeader_Cashier" ManuallyRouted="false" />
        <AssociationConnector Association="ArmyTechTaskModel.FK_InvoiceDetails_InvoiceHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>